{
    "znuny.DBCRUDTestObject.DataSearch": {
        "body": [
            "${1:my %Data = \\$DBCRUDTestObject->DataSearch(",
            "    Search      => 'test*test',",
            "    ID          => '...', # optional",
            "    Name        => '...', # optional",
            "    Age         => '...', # optional",
            "    Description => '...', # optional",
            "    ContentJSON => '...', # optional",
            "    CreateTime  => '...', # optional",
            "    ChangeTime  => '...', # optional",
            ");}",
        ],
        "prefix": "znuny.DBCRUDTestObject.DataSearch",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
