{
    "znuny.SessionObject.GetActiveSessions": {
        "body": [
            "${1:my %Result = \\$SessionObject->GetActiveSessions(",
            "    UserType => '(User|Customer)',",
            ");}",
        ],
        "prefix": "znuny.SessionObject.GetActiveSessions",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
