{
    "znuny.UnitTestEmailObject.MailBackendSetup": {
        "body": [
            "${1:my \$Success = \$UnitTestEmailObject->MailBackendSetup();}",
        ],
        "prefix": "znuny.UnitTestEmailObject.MailBackendSetup",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
