{
    "6.0|6.4|6.5|7.0 - znuny.LayoutObject.Redirect": {
        "body": [
            "${1:my \\$HTML = \\$LayoutObject->Redirect(",
            "    ExtURL => \\"http://some.example.com/\\",",
            ");}",
            "${2:my \\$HTML = \\$LayoutObject->Redirect(",
            "    OP => \\"Action=AdminUserGroup;Subaction=User;ID=\\$UserID\\",",
            ");}",
        ],
        "prefix": "znuny.LayoutObject.Redirect",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
