{
    "znuny.ActivityObject.DataListGet": {
        "body": [
            "${1:my @Data = \\$ActivityObject->DataListGet(",
            "    ID         => '...', # optional",
            "    Type       => '...', # optional",
            "    Title      => '...', # optional",
            "    Text       => '...', # optional",
            "    State      => '...', # optional",
            "    Link       => '...', # optional",
            "    CreateTime => '...', # optional",
            "    CreateBy   => '...', # optional",
            "    UserID     => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.ActivityObject.DataListGet",
        "description": "7.0",
        "scope": "perl"
    }
}
