{
    "znuny.LinkObject.LinkDeleteAll": {
        "body": [
            "${1:\\$True = \\$LinkObject->LinkDeleteAll(",
            "    Object => 'Ticket',",
            "    Key    => '321',",
            "    UserID => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.LinkObject.LinkDeleteAll",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
