{
    "znuny.LinkObject.PossibleObjectsList": {
        "body": [
            "${1:my %PossibleObjectsList = \\$LinkObject->PossibleObjectsList(",
            "    Object => 'Ticket',",
            ");}",
        ],
        "prefix": "znuny.LinkObject.PossibleObjectsList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
