{
    "6.0|6.4|6.5|7.0|7.1|7.2|7.3 - znuny.HTMLUtilsObject.DocumentCleanup": {
        "body": [
            "${1:\\$HTMLBody = \\$HTMLUtilsObject->DocumentCleanup(",
            "    String => \\$HTMLBody,",
            ");}",
        ],
        "prefix": "znuny.HTMLUtilsObject.DocumentCleanup",
        "description": "6.0|6.4|6.5|7.0|7.1|7.2|7.3",
        "scope": "perl"
    }
}
