{
    "znuny.SchedulerObject.TaskList": {
        "body": [
            "${1:my @List = \\$SchedulerObject->TaskList(",
            "    Type => 'some type',  # optional",
            ");}",
        ],
        "prefix": "znuny.SchedulerObject.TaskList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
