{
    "6.0|6.4|6.5|7.0 - znuny.SysConfigObject.ConfigurationLockedSettingsList": {
        "body": [
            "${1:my @Result = \\$SysConfigObject->ConfigurationLockedSettingsList(",
            "    ExclusiveLockUserID       => \\$ExclusiveLockUserID, # Optional, ID of the user for which the default setting is locked",
            ");}",
        ],
        "prefix": "znuny.SysConfigObject.ConfigurationLockedSettingsList",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
