{
    "6.0|6.4|6.5|7.0 - znuny.SysConfigObject.ConfigurationEntitiesGet": {
        "body": [
            "${1:my %Result = \\$SysConfigObject->ConfigurationEntitiesGet();}",
        ],
        "prefix": "znuny.SysConfigObject.ConfigurationEntitiesGet",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
