{
    "AgentTicketNoteToLinkedTicket": {
        "body": [
            "AgentTicketNoteToLinkedTicket",
        ],
        "prefix": "AgentTicketNoteToLinkedTicket",
        "description": "6.4",
        "scope": "perl"
    }
}
