{
    "6.0|6.4|6.5|7.0 - znuny.WebserviceObject.WebserviceUpdate": {
        "body": [
            "${1:my \\$Success = \\$WebserviceObject->WebserviceUpdate(",
            "    ID      => 123,",
            "    Name    => 'some name',",
            "    Config  => \\$ConfigHashRef,",
            "    ValidID => \\$ValidID,",
            "    UserID  => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.WebserviceObject.WebserviceUpdate",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
