{
    "znuny.SystemAddressObject.SystemAddressGet": {
        "body": [
            "${1:my %SystemAddress = \$SystemAddressObject->SystemAddressGet(",
            "    ID => 1,",
            ");}",
        ],
        "prefix": "znuny.SystemAddressObject.SystemAddressGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
