{
    "znuny.UnitTestWebserviceObject.SchedulerCleanUp": {
        "body": [
            "${1:my \\$Success = \\$UnitTestWebserviceObject->SchedulerCleanUp(",
            "    UnitTestObject => \\$Self,",
            "    Type           => 'AsynchronousExecutor', # optional, default is 'GenericInterface'",
            ");}",
            "${2:my \\$Success = \\$UnitTestWebserviceObject->SchedulerCleanUp(",
            "    UnitTestObject => \\$Self,",
            ");}",
        ],
        "prefix": "znuny.UnitTestWebserviceObject.SchedulerCleanUp",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
