{
    "znuny.Selenium.PublicRequest": {
        "body": [
            "${1:\$Selenium->PublicRequest(",
            "    Action      => 'PublicUserSearch',",
            "    Param       => {",
            "        Term => 'test-customer-user'",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.Selenium.PublicRequest",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
