{
    "znuny.Selenium.CustomerRequest": {
        "body": [
            "${1:\$Selenium->CustomerRequest(",
            "    Action      => 'CustomerUserSearch',",
            "    Param       => {",
            "        Term => 'test-customer-user'",
            "    \\}",
            ");}",
        ],
        "prefix": "znuny.Selenium.CustomerRequest",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
