{
    "znuny.Selenium.RunTest": {
        "body": [
            "${1:\$Selenium->RunTest( sub { ... \\} );}",
        ],
        "prefix": "znuny.Selenium.RunTest",
        "description": "6.4, 6.5",
        "scope": "perl"
    }
}
