{
    "6.0|6.4|6.5|7.0 - znuny.ObjectManager.ServiceObject": {
        "body": [
            "my \\$ServiceObject = \\$Kernel::OM->Get('Kernel::System::Service');",
        ],
        "prefix": "znuny.ObjectManager.ServiceObject",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
