{
    "znuny.ObjectManager.PDFObject": {
        "body": [
            "my \\$PDFObject = \\$Kernel::OM->Get('Kernel::System::PDF');",
        ],
        "prefix": "znuny.ObjectManager.PDFObject",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
