{
    "6.0|6.4|6.5|7.0 - znuny.ObjectManager.QueueObject": {
        "body": [
            "my \\$QueueObject = \\$Kernel::OM->Get('Kernel::System::Queue');",
        ],
        "prefix": "znuny.ObjectManager.QueueObject",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
