{
    "6.4|6.5|7.0 - znuny.ObjectManager.TicketToUnitTestObject": {
        "body": [
            "my \\$TicketToUnitTestObject = \\$Kernel::OM->Get('Kernel::System::UnitTest::TicketToUnitTest');",
        ],
        "prefix": "znuny.ObjectManager.TicketToUnitTestObject",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
