{
    "7.2 - znuny.ObjectManager.TranslationObject": {
        "body": [
            "my \\$TranslationObject = \\$Kernel::OM->Get('Kernel::System::Translation');",
        ],
        "prefix": "znuny.ObjectManager.TranslationObject",
        "description": "7.2",
        "scope": "perl"
    }
}
