{
    "znuny.ObjectManager.DynamicFieldValueObject": {
        "body": [
            "my \\$DynamicFieldValueObject = \\$Kernel::OM->Get('Kernel::System::DynamicFieldValue');",
        ],
        "prefix": "znuny.ObjectManager.DynamicFieldValueObject",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
