{
    "6.0|6.4|6.5|7.0|7.1|7.2|7.3 - znuny.ObjectManager.CSVObject": {
        "body": [
            "my \\$CSVObject = \\$Kernel::OM->Get('Kernel::System::CSV');",
        ],
        "prefix": "znuny.ObjectManager.CSVObject",
        "description": "6.0|6.4|6.5|7.0|7.1|7.2|7.3",
        "scope": "perl"
    }
}
