{
    "znuny.WebserviceHistoryObject.WebserviceHistoryDelete": {
        "body": [
            "${1:my \\$Success = \\$WebserviceHistoryObject->WebserviceHistoryDelete(",
            "    WebserviceID => \\$WebserviceID,",
            "    UserID       => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.WebserviceHistoryObject.WebserviceHistoryDelete",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
