{
    "7.2|7.3 - znuny.ProcessObject.ProcessPreferencesDelete": {
        "body": [
            "${1:\\$ProcessObject->ProcessPreferencesDelete(",
            "    ProcessEntityID => \\$ProcessEntityID,",
            "    Key             => 'UserComment',",
            ");}",
        ],
        "prefix": "znuny.ProcessObject.ProcessPreferencesDelete",
        "description": "7.2|7.3",
        "scope": "perl"
    }
}
