{
    "znuny.CustomerCompanyObject.CustomerCompanyList": {
        "body": [
            "${1:my %List = \$CustomerCompanyObject->CustomerCompanyList(",
            "    Search => 'somecompany',",
            ");}",
            "${2:my %List = \$CustomerCompanyObject->CustomerCompanyList(",
            "    Valid => 0,",
            "    Limit => 0,     # optional, override configured search result limit (0 means unlimited)",
            ");}",
            "${3:my %List = \$CustomerCompanyObject->CustomerCompanyList();}",
        ],
        "prefix": "znuny.CustomerCompanyObject.CustomerCompanyList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
