{
    "6.4|6.5|7.0|7.1|7.2|7.3 - znuny.UnitTestParamObject.ParamUploadSet": {
        "body": [
            "${1:my \\$Success = \\$UnitTestParamObject->ParamUploadSet(",
            "    Name     => 'Upload',",
            "    Location => '...',",
            ");}",
        ],
        "prefix": "znuny.UnitTestParamObject.ParamUploadSet",
        "description": "6.4|6.5|7.0|7.1|7.2|7.3",
        "scope": "perl"
    }
}
