{
    "znuny.JSONObject.Decode": {
        "body": [
            "${1:my \\$PerlStructureScalar = \\$JSONObject->Decode(",
            "    Data => \\$JSONString,",
            ");}",
        ],
        "prefix": "znuny.JSONObject.Decode",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
