{
    "znuny.TicketAttributeRelationsObject.ExistsTicketAttributeRelationsFilename": {
        "body": [
            "${1:my \\$ID = \\$TicketAttributeRelationsObject->ExistsTicketAttributeRelationsFilename(",
            "    Filename => 'test1.csv',",
            ");}",
        ],
        "prefix": "znuny.TicketAttributeRelationsObject.ExistsTicketAttributeRelationsFilename",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
