{
    "znuny.DebugLogObject.LogDelete": {
        "body": [
            "${1:my \\$Success = \\$DebugLogObject->LogDelete(",
            "    NoErrorIfEmpty  => 1,                                  # optional",
            "    CommunicationID => \\$CommunicationID, # optional",
            "    WebserviceID    => \\$WebserviceID,                                  # optional",
            "                                                           # exactly one id parameter required",
            ");}",
        ],
        "prefix": "znuny.DebugLogObject.LogDelete",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
