{
    "6.0|6.4|6.5|7.0 - znuny.DebugLogObject.LogAdd": {
        "body": [
            "${1:my \\$Success = \\$DebugLogObject->LogAdd(",
            "    CommunicationID   => \\$CommunicationID,",
            "    CommunicationType => 'Provider',        # 'Provider' or 'Requester'",
            "    Data              => 'additional data', # optional",
            "    DebugLevel        => 'info',            # 'debug', 'info', 'notice', 'error'",
            "    RemoteIP          => '192.168.0.1',     # optional, must be valid IPv4 or IPv6 address",
            "    Summary           => 'description of log entry',",
            "    WebserviceID      => \\$WebserviceID,",
            ");}",
        ],
        "prefix": "znuny.DebugLogObject.LogAdd",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
