{
    "znuny.StdAttachmentObject.StdAttachmentDelete": {
        "body": [
            "${1:\\$StdAttachmentObject->StdAttachmentDelete(",
            "    ID => \\$ID,",
            ");}",
        ],
        "prefix": "znuny.StdAttachmentObject.StdAttachmentDelete",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
