{
    "znuny.UtilObject.GetInstalledDBCRUDObjects": {
        "body": [
            "${1:my \\$DBCRUDObjects = \\$UtilObject->GetInstalledDBCRUDObjects();}",
        ],
        "prefix": "znuny.UtilObject.GetInstalledDBCRUDObjects",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
