{
    "7.2 - znuny.TranslationObject.DataDeployment": {
        "body": [
            "${1:my \\$Success = \\$TranslationObject->DataDeployment(",
            "    UserID => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TranslationObject.DataDeployment",
        "description": "7.2",
        "scope": "perl"
    }
}
