{
    "znuny.TicketObject.TicketMerge": {
        "body": [
            "${1:my \\$Success = \\$TicketObject->TicketMerge(",
            "    MainTicketID  => \\$MainTicketID,",
            "    MergeTicketID => \\$MergeTicketID,",
            "    UserID        => \\$UserID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketMerge",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
