{
    "znuny.TicketObject.TicketQueueID": {
        "body": [
            "${1:my \$QueueID = \$TicketObject->TicketQueueID(",
            "    TicketID => \$TicketID,",
            ");}",
        ],
        "prefix": "znuny.TicketObject.TicketQueueID",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
