{
    "znuny.ArticleObject.ArticleSenderTypeList": {
        "body": [
            "${1:my %ArticleSenderTypeList = \\$ArticleObject->ArticleSenderTypeList();}",
        ],
        "prefix": "znuny.ArticleObject.ArticleSenderTypeList",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
