{
    "6.0|6.4|6.5|7.0 - znuny.ArticleObject.ArticleSenderTypeLookup": {
        "body": [
            "${1:my \\$SenderType = \\$ArticleObject->ArticleSenderTypeLookup(",
            "    SenderTypeID => \\$SenderTypeID,",
            ");}",
            "${2:my \\$SenderTypeID = \\$ArticleObject->ArticleSenderTypeLookup(",
            "    SenderType => 'customer', # customer|system|agent",
            ");}",
        ],
        "prefix": "znuny.ArticleObject.ArticleSenderTypeLookup",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
