{
    "7.1|7.2 - znuny.SupportDataCollectorObject.DeleteCache": {
        "body": [
            "${1:\\$SupportDataCollectorObject->DeleteCache();}",
        ],
        "prefix": "znuny.SupportDataCollectorObject.DeleteCache",
        "description": "7.1|7.2",
        "scope": "perl"
    }
}
