{
    "znuny.LastViewsObject.IsValidRequest": {
        "body": [
            "${1:my \\$IsValidRequest = \\$LastViewsObject->IsValidRequest(",
            "    %Request",
            ");}",
        ],
        "prefix": "znuny.LastViewsObject.IsValidRequest",
        "description": "6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
