{
    "6.4|6.5|7.0 - znuny.LastViewsObject.Update": {
        "body": [
            "${1:my \\$Success = \\$LastViewsObject->Update(",
            "    SessionID => \\$Self->{SessionID\\},",
            "    Request   => \\%Request,",
            ");}",
        ],
        "prefix": "znuny.LastViewsObject.Update",
        "description": "6.4|6.5|7.0",
        "scope": "perl"
    }
}
