{
    "znuny.PDFObject.PositionSet": {
        "body": [
            "${1:\$True = \$PDFObject->PositionSet(",
            "    Move => 'absolut',  # (optional) default absolut (absolut|relativ)",
            "    X    => 10,         # (optional) (<integer>|left|center|right)",
            "    Y    => 20,         # (optional) (<integer>|top|middle|bottom)",
            ");}",
        ],
        "prefix": "znuny.PDFObject.PositionSet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
