{
    "7.2|7.3 - znuny.NotificationEventObject.NotificationExportDataGet": {
        "body": [
            "${1:my %NotificationData = \\$NotificationEventObject->NotificationExportDataGet(",
            "    ID               => 1, # mandatory",
            ");}",
        ],
        "prefix": "znuny.NotificationEventObject.NotificationExportDataGet",
        "description": "7.2|7.3",
        "scope": "perl"
    }
}
