{
    "znuny.CustomerUserObject.CustomerUserCacheClear": {
        "body": [
            "${1:\\$CustomerUserObject->CustomerUserCacheClear(",
            "    UserLogin => 'mhuber',",
            ");}",
        ],
        "prefix": "znuny.CustomerUserObject.CustomerUserCacheClear",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
