{
    "znuny.CustomerUserObject.SetPassword": {
        "body": [
            "${1:\\$CustomerUserObject->SetPassword(",
            "    UserLogin => 'some-login',",
            "    PW        => 'some-new-password'",
            ");}",
        ],
        "prefix": "znuny.CustomerUserObject.SetPassword",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
