{
    "6.0|6.4|6.5|7.0 - znuny.CustomerUserObject.CustomerUserCustomerMemberList": {
        "body": [
            "${1:my @CustomerIDs = \\$CustomerUserObject->CustomerUserCustomerMemberList(",
            "    CustomerUserID => \\$CustomerUserID,",
            ");}",
            "${2:my @CustomerUsers = \\$CustomerUserObject->CustomerUserCustomerMemberList(",
            "    CustomerID => \\$CustomerID,",
            ");}",
        ],
        "prefix": "znuny.CustomerUserObject.CustomerUserCustomerMemberList",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
