{
    "znuny.DynamicFieldValueObject.ValueSearch": {
        "body": [
            "${1:my \\$Value = \\$DynamicFieldValueObject->ValueSearch(",
            "    FieldID            => \\$FieldID,             # ID of dynamic field to search",
            "    Search             => 'test',",
            "    SearchSQL          => \\"dynamic_field_value.value_text = 'test'\\",",
            ");}",
        ],
        "prefix": "znuny.DynamicFieldValueObject.ValueSearch",
        "description": "6.0, 6.4, 6.5, 7.0",
        "scope": "perl"
    }
}
