{
    "znuny.CommunicationLogObject.TransportGet": {
        "body": [
            "${1:my \\$Transport = \\$CommunicationLogObject->TransportGet();}",
        ],
        "prefix": "znuny.CommunicationLogObject.TransportGet",
        "description": "6.0, 6.4, 6.5",
        "scope": "perl"
    }
}
