{
    "7.2|7.3 - znuny.AutoResponseObject.AutoResponseExport": {
        "body": [
            "${1:my \\$ExportData = \\$AutoResponseObject->AutoResponseExport(",
            "    # required either ID or ExportAll",
            "    ID                       => \\$AutoResponseID,",
            "    ExportAll                => 0,               # possible: 0, 1",
            "",
            "    UserID                   => \\$UserID,               # required",
            "\\}}",
        ],
        "prefix": "znuny.AutoResponseObject.AutoResponseExport",
        "description": "7.2|7.3",
        "scope": "perl"
    }
}
