{
    "6.0|6.4|6.5|7.0 - znuny.SystemMaintenanceObject.SystemMaintenanceIsActive": {
        "body": [
            "${1:my \\$ActiveMaintenance = \\$SystemMaintenanceObject->SystemMaintenanceIsActive();}",
        ],
        "prefix": "znuny.SystemMaintenanceObject.SystemMaintenanceIsActive",
        "description": "6.0|6.4|6.5|7.0",
        "scope": "perl"
    }
}
